<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal's Portfolio</title>
</head>
<body>
    <div>
        <h1>Crystal Sanders</h1>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            
          </div>
<style>
.topnav {
            background-color: #333;
            overflow: hidden;
          }
                    
        .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 .topnav a.active {
            background-color: #4CAF50;
            color: white;
 }

 *{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
          

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>DJ ChristyLove</h2>
    <img src="IMG_1023.JPG" alt="DJ ChristyLove"style="width:200px;height:250px;">
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2>Fun Facts</h2>
    <ul>
      <li>I was born with a photographic memory </li>
      <li>I love documentaries and biographies</li>
      <li>I have double jointed fingers</li>
    </ul>
 </div>
 
 <h2>Subscribe to my email list</h2>

 <form>
   <label for="fname">First name:</label><br>
   <input type="text" id="fname" name="fname"><br>
   <label for="lname">Last name:</label><br>
   <input type="text" id="lname" name="lname"></br>
 </form>

</body>
</html>